{
  "name": "kiddoz-childcare-system",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "deploy": "npm run build && firebase deploy",
    "server": "cd server && npm start"
  },
  "dependencies": {
    "@fontsource/outfit": "^5.2.8",
    "axios": "^1.13.2",
    "firebase": "^11.0.0",
    "lucide-react": "^0.447.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^7.12.0",
    "react-webcam": "^7.2.0",
    "recharts": "^3.6.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "vite": "^5.4.10"
  }
}